<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreetA.ai - The AI that listens and reminds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* Custom Brand Colors - Soft Pastels */
  --color-soft-purple: #B8A4D9;
  --color-soft-purple-light: #C4B5E8;
  --color-soft-purple-lighter: #D4C4F0;
  --color-soft-blue: #93C5FD;
  --color-soft-blue-light: #BFDBFE;
  --color-soft-blue-lighter: #DBEAFE;
  --color-light-cyan: #7DD3FC;
  --color-light-cyan-light: #A5F3FC;
  --color-navy-dark: #2D2A4A;
  --color-purple-accent: #3B3761;
  --color-bg-gradient-start: #F8FAFC;
  --color-bg-gradient-end: #EEF2FF;
  
  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Typography */
  --font-family-base: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-heading: "Poppins", "Inter", sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 400ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-base);
  background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 50%, #E0E7FF 100%);
  color: #2D2A4A;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(184, 164, 217, 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 20px rgba(184, 164, 217, 0.15);
}

.nav-container {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-16) var(--space-24);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  transition: transform var(--duration-fast) var(--ease-standard);
}

.logo:hover {
  transform: scale(1.05);
}

.logo img {
  height: 50px;
  width: auto;
  display: block;
}

.logo-text {
  font-family: var(--font-family-heading);
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-soft-purple), var(--color-soft-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: var(--space-32);
  list-style: none;
}

.nav-links a {
  color: rgba(45, 42, 74, 0.8);
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-soft-purple), var(--color-soft-blue));
  transition: width var(--duration-normal) var(--ease-standard);
}

.nav-links a:hover {
  color: var(--color-navy-dark);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 100px var(--space-24) var(--space-32);
  background: linear-gradient(135deg, #DBEAFE 0%, #E0E7FF 50%, #DDD6FE 100%);
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(184, 164, 217, 0.2) 0%, transparent 70%);
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

.hero-content {
  max-width: 900px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-icon {
  width: 150px;
  height: 150px;
  margin: 0 auto var(--space-32);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.hero h1 {
  font-family: var(--font-family-heading);
  font-size: 64px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--space-24);
  color: var(--color-soft-blue);
  letter-spacing: -0.02em;
}

.hero-tagline {
  font-size: 28px;
  font-weight: 500;
  color: var(--color-soft-purple);
  margin-bottom: var(--space-24);
  font-family: var(--font-family-heading);
}

.hero-aim {
  font-size: 18px;
  color: rgba(45, 42, 74, 0.8);
  margin-bottom: var(--space-32);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--color-soft-blue);
  color: var(--color-white);
  box-shadow: 0 4px 20px rgba(147, 197, 253, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  background: var(--color-soft-blue-light);
  box-shadow: 0 6px 30px rgba(147, 197, 253, 0.6);
}

.btn-secondary {
  background: transparent;
  color: var(--color-soft-purple);
  border: 2px solid var(--color-soft-purple);
}

.btn-secondary:hover {
  background: rgba(184, 164, 217, 0.1);
  border-color: var(--color-soft-purple-light);
  transform: translateY(-2px);
}

/* Problem Section */
.problem {
  padding: 120px var(--space-24);
  background: linear-gradient(180deg, #F8FAFC 0%, #EEF2FF 100%);
  text-align: center;
  position: relative;
}

.problem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(184, 164, 217, 0.5), transparent);
}

.problem-stat {
  font-size: 140px;
  font-weight: 800;
  color: var(--color-soft-purple);
  line-height: 1;
  margin-bottom: var(--space-24);
  text-shadow: 0 0 60px rgba(184, 164, 217, 0.4);
  animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% { filter: drop-shadow(0 0 15px rgba(184, 164, 217, 0.4)); }
  50% { filter: drop-shadow(0 0 30px rgba(184, 164, 217, 0.6)); }
}

.problem-text {
  font-size: 32px;
  color: rgba(45, 42, 74, 0.8);
  font-weight: 500;
  max-width: 700px;
  margin: 0 auto;
}

/* Solution Section */
.solution {
  padding: 120px var(--space-24);
  background: linear-gradient(180deg, #EEF2FF 0%, #DDD6FE 100%);
}

.solution-container {
  max-width: var(--container-xl);
  margin: 0 auto;
}

.solution h2 {
  font-family: var(--font-family-heading);
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--space-16);
  color: var(--color-navy-dark);
}

.solution-subtitle {
  text-align: center;
  font-size: 20px;
  color: rgba(45, 42, 74, 0.7);
  margin-bottom: 60px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
  margin-top: 60px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(184, 164, 217, 0.3);
  border-radius: var(--radius-2xl);
  padding: var(--space-32);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-soft-purple), var(--color-soft-blue));
  transform: scaleX(0);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(184, 164, 217, 0.2);
  border-color: rgba(184, 164, 217, 0.5);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
  display: block;
}

.feature-card h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: var(--space-12);
  color: var(--color-navy-dark);
}

.feature-card p {
  color: rgba(45, 42, 74, 0.7);
  font-size: 16px;
  line-height: 1.6;
}

/* Pricing Section */
.pricing {
  padding: 120px var(--space-24);
  background: linear-gradient(180deg, #DDD6FE 0%, #E0E7FF 100%);
}

.pricing-container {
  max-width: var(--container-lg);
  margin: 0 auto;
}

.pricing h2 {
  font-family: var(--font-family-heading);
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
  color: var(--color-navy-dark);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
  max-width: 900px;
  margin: 0 auto;
}

.pricing-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(184, 164, 217, 0.3);
  border-radius: var(--radius-2xl);
  padding: var(--space-32);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.pricing-card.recommended {
  border: 2px solid var(--color-soft-purple);
  box-shadow: 0 0 40px rgba(184, 164, 217, 0.25);
}

.pricing-card.recommended::before {
  content: 'Recommended';
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-soft-purple);
  color: var(--color-white);
  padding: 4px 16px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 600;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(184, 164, 217, 0.25);
}

.pricing-card h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: var(--space-16);
  color: var(--color-navy-dark);
}

.pricing-price {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: var(--space-8);
  background: linear-gradient(135deg, var(--color-soft-purple), var(--color-soft-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pricing-period {
  color: rgba(45, 42, 74, 0.6);
  font-size: 16px;
  margin-bottom: var(--space-24);
}

.pricing-features {
  list-style: none;
  margin-bottom: var(--space-32);
}

.pricing-features li {
  padding: var(--space-12) 0;
  color: rgba(45, 42, 74, 0.8);
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.pricing-features li::before {
  content: '✓';
  color: var(--color-soft-blue);
  font-weight: 700;
  font-size: 18px;
}

.pricing-cta {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, var(--color-soft-purple), var(--color-soft-blue));
  color: var(--color-white);
  transition: all var(--duration-normal) var(--ease-standard);
}

.pricing-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(184, 164, 217, 0.4);
}

/* Team Section */
.team {
  padding: 120px var(--space-24);
  background: linear-gradient(180deg, #E0E7FF 0%, #DDD6FE 100%);
}

.team-container {
  max-width: var(--container-xl);
  margin: 0 auto;
}

.team h2 {
  font-family: var(--font-family-heading);
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
  color: var(--color-navy-dark);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-32);
  max-width: 1000px;
  margin: 0 auto;
}

.team-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(184, 164, 217, 0.3);
  border-radius: var(--radius-2xl);
  padding: var(--space-32);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(184, 164, 217, 0.2);
  border-color: rgba(184, 164, 217, 0.5);
}

.team-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-soft-purple), var(--color-soft-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-16);
  font-size: 42px;
  font-weight: 700;
  color: var(--color-white);
  box-shadow: 0 8px 25px rgba(184, 164, 217, 0.3);
}

.team-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background: var(--color-soft-blue);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
}

.team-card h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: var(--space-8);
  color: var(--color-navy-dark);
}

.team-role {
  color: var(--color-soft-purple);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: var(--space-12);
}

.team-description {
  color: rgba(45, 42, 74, 0.7);
  font-size: 14px;
}

/* CTA Section */
.cta {
  padding: 120px var(--space-24);
  background: linear-gradient(135deg, #DDD6FE 0%, #BFDBFE 50%, #E0E7FF 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(184, 164, 217, 0.15) 0%, transparent 70%);
  animation: pulse 6s ease-in-out infinite;
}

.cta-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.cta h2 {
  font-family: var(--font-family-heading);
  font-size: 48px;
  font-weight: 700;
  margin-bottom: var(--space-32);
  line-height: 1.2;
  background: linear-gradient(135deg, var(--color-soft-purple), var(--color-soft-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cta-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  padding: 60px var(--space-24) var(--space-32);
  background: #F8FAFC;
  border-top: 1px solid rgba(184, 164, 217, 0.3);
}

.footer-container {
  max-width: var(--container-xl);
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  font-family: var(--font-family-heading);
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-soft-purple), var(--color-soft-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-16);
}

.footer-links {
  display: flex;
  gap: var(--space-24);
  justify-content: center;
  list-style: none;
  margin-bottom: var(--space-16);
}

.footer-links a {
  color: rgba(45, 42, 74, 0.6);
  text-decoration: none;
  font-size: 14px;
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer-links a:hover {
  color: var(--color-navy-dark);
}

.footer-copyright {
  color: rgba(45, 42, 74, 0.5);
  font-size: 14px;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s var(--ease-standard), transform 0.6s var(--ease-standard);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .hero h1 {
    font-size: 42px;
  }
  
  .hero-tagline {
    font-size: 22px;
  }
  
  .hero-aim {
    font-size: 16px;
  }
  
  .problem-stat {
    font-size: 100px;
  }
  
  .problem-text {
    font-size: 24px;
  }
  
  .solution h2,
  .pricing h2,
  .team h2,
  .cta h2 {
    font-size: 36px;
  }
  
  .features-grid,
  .pricing-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 32px;
  }
  
  .hero-tagline {
    font-size: 18px;
  }
  
  .problem-stat {
    font-size: 72px;
  }
  
  .problem-text {
    font-size: 20px;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">
                <img src="greeta_logo_clean.png" alt="GreetA.ai" style="height: 50px;">
                <span class="logo-text">GreetA.ai</span>
            </a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-icon">
                <img src="greeta_logo_clean.png" alt="GreetA.ai" style="height: 300px;">
            </div>
            <h1>Introducing GreetA.ai</h1>
            <p class="hero-tagline">The AI that listens and reminds</p>
            <p class="hero-aim">Making mental health care 15–30% faster — so every voice finds space to be heard</p>
            <div class="hero-buttons">
                <button class="btn btn-primary">Start Free Trial</button>
                <button class="btn btn-secondary">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem" id="about">
        <div class="problem-stat fade-in">67%</div>
        <p class="problem-text fade-in">of patients forget session insights</p>
    </section>

    <!-- Solution Section -->
    <section class="solution">
        <div class="solution-container">
            <h2>The Solution: GreetA.ai</h2>
            <p class="solution-subtitle">AI-powered assistance that helps patients retain and apply therapy insights</p>
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <span class="feature-icon">🎧</span>
                    <h3>Active listening</h3>
                    <p>AI that truly understands your therapy sessions</p>
                </div>
                <div class="feature-card fade-in">
                    <span class="feature-icon">💡</span>
                    <h3>Smart insights extraction</h3>
                    <p>Capture what matters most from every conversation</p>
                </div>
                <div class="feature-card fade-in">
                    <span class="feature-icon">⏰</span>
                    <h3>Timely reminders</h3>
                    <p>Never forget important insights and action items</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="pricing-container">
            <h2>Choose Your Plan</h2>
            <div class="pricing-grid">
                <div class="pricing-card fade-in">
                    <h3>For Patients</h3>
                    <div class="pricing-price">Free</div>
                    <div class="pricing-period">Freemium</div>
                    <ul class="pricing-features">
                        <li>Session recording and transcription</li>
                        <li>AI-powered insights</li>
                        <li>Smart reminders</li>
                        <li>Basic analytics</li>
                    </ul>
                    <button class="pricing-cta">Start Free</button>
                </div>
                <div class="pricing-card recommended fade-in">
                    <h3>For Therapists</h3>
                    <div class="pricing-price">€150</div>
                    <div class="pricing-period">per month</div>
                    <ul class="pricing-features">
                        <li>All patient features</li>
                        <li>Multi-patient management</li>
                        <li>Advanced analytics</li>
                        <li>Priority support</li>
                        <li>HIPAA compliance</li>
                    </ul>
                    <button class="pricing-cta">Get Started</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="team-container">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-card fade-in">
                    <span class="team-badge">Main Founder</span>
                    <div class="team-avatar">SS</div>
                    <h3>Sourabh Saini</h3>
                    <p class="team-role">Co-founder &amp; CFO</p>
                    <p class="team-description">BMDS at TUM</p>
                </div>
                <div class="team-card fade-in">
                    <div class="team-avatar">A</div>
                    <h3>Anna</h3>
                    <p class="team-role">COO</p>
                    <p class="team-description">Student at FAU</p>
                </div>
                <div class="team-card fade-in">
                    <div class="team-avatar">E</div>
                    <h3>Eric</h3>
                    <p class="team-role">Co-Founder &amp; CTO</p>
                    <p class="team-description">5+ years experience in Tech</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="contact">
        <div class="cta-content">
            <h2>Let's change the Future of therapy, together!</h2>
            <div class="cta-buttons">
                <button class="btn btn-primary">Contact Us</button>
                <button class="btn btn-secondary">Join Waitlist</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">GreetA.ai</div>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p class="footer-copyright">© 2025 GreetA.ai. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all elements with fade-in class
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Button click handlers (for demonstration)
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                const buttonText = this.textContent.trim();
                console.log(`Button clicked: ${buttonText}`);
                
                // Add a subtle scale animation
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });
    </script>
</body>
</html>